
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://products-db-instance-1.c32kue2earbr.ap-south-1.rds.amazonaws.com:3306/vinodses_ecomm
spring.datasource.username=admin
spring.datasource.password=Devops12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties (optional, but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
